<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdHotelCetafestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoPais" Type="Int32" Nullable="false" />
    <Property Name="codigoProfissao" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rua" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCasa" Type="Int32" />
    <Property Name="TipoDocumento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoPessoa" Type="Boolean" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Telefone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pais" Relationship="Self.fk_clientePais" FromRole="Cliente" ToRole="Pais" />
    <NavigationProperty Name="Profissao" Relationship="Self.fk_clienteProfissao" FromRole="Cliente" ToRole="Profissao" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sigla" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Populacao" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_clientePais" FromRole="Pais" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Profissao">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_clienteProfissao" FromRole="Profissao" ToRole="Cliente" />
  </EntityType>
  <Association Name="fk_clientePais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigoPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clienteProfissao">
    <End Role="Profissao" Type="Self.Profissao" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissao">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigoProfissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdHotelCetafestConexao" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Profissao" EntityType="Self.Profissao" />
    <AssociationSet Name="fk_clientePais" Association="Self.fk_clientePais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_clienteProfissao" Association="Self.fk_clienteProfissao">
      <End Role="Profissao" EntitySet="Profissao" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>