<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdHotelCetafestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoPais" Type="int" Nullable="false" />
    <Property Name="codigoProfissao" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="Rua" Type="varchar" MaxLength="100" />
    <Property Name="bairro" Type="varchar" MaxLength="100" />
    <Property Name="cep" Type="varchar" MaxLength="10" />
    <Property Name="NumeroCasa" Type="int" />
    <Property Name="TipoDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="TipoPessoa" Type="bit" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="DataNascimento" Type="smalldatetime" />
    <Property Name="Telefone" Type="varchar" MaxLength="10" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sigla" Type="char" MaxLength="3" />
    <Property Name="Populacao" Type="int" />
  </EntityType>
  <EntityType Name="Profissao">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_clientePais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigoPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clienteProfissao">
    <End Role="Profissao" Type="Self.Profissao" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissao">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigoProfissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdHotelCetafestModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissao" EntityType="Self.Profissao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_clientePais" Association="Self.fk_clientePais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_clienteProfissao" Association="Self.fk_clienteProfissao">
      <End Role="Profissao" EntitySet="Profissao" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>