<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdHotelCetafestModelStoreContainer" CdmEntityContainer="bdHotelCetafestConexao">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="bdHotelCetafestModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoPais" ColumnName="codigoPais" />
          <ScalarProperty Name="codigoProfissao" ColumnName="codigoProfissao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="NumeroCasa" ColumnName="NumeroCasa" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="TipoPessoa" ColumnName="TipoPessoa" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="bdHotelCetafestModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="Populacao" ColumnName="Populacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profissao">
      <EntityTypeMapping TypeName="bdHotelCetafestModel.Profissao">
        <MappingFragment StoreEntitySet="Profissao">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>